@import "../../variables";

.aspect-score {
    color: $font-color;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 5% 2rem 5%;
    .aspect-radar, .review-bar {
        width: 20%;
        min-width: 200px;
        aspect-ratio: 1/.3;
    }
    .aspect__content {
        display: grid;
        grid: 
        "subscription aspect aspect"
        "review aspect aspect"
        "review aspect aspect";
        grid-template-columns: 1.2fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
        width: 100%;
        min-height: 70%;
        > * {
            border-radius: 40px;
            padding: 3em;
        }
        .subscription {
            grid-area: subscription;
            background-color: $blue;
            margin-right: 2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            button {
                color: $font-color;
                margin-top: auto;
                background-color: transparent;
                border: none;
                font-size: $h4;
                font-weight: 600;
            }
        }
        .description {
            padding: .5em 0;
        }
        .review {
            margin-right: 2rem;
            grid-area: review;
            background-color: $beige;
            
            .review__header {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                
            }
            .review__general {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1em;
                padding-top: 1em;
                .general__score {
                    
                    border: solid $font-color 1px;
                    padding: .2em 1em;
                    border-radius: 50px;
                }
            }
            .review__bar {
                width: 100%;
                aspect-ratio: 1/1;
            }
        }
        .aspect__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .item__score {
                display: flex;
                font-size: $h3;
                margin-top: auto;
                font-weight: 500;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    .emphasize {
        font-weight: 600;
    }
}



.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 20%;
    gap: 2rem;
    .filter__price {
        .price__input {
            display: flex;
        }
    }
}

.benchmark__content {
    color: $font-color;
    display: flex;
}

